<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content=" Current foreign exchange  ">
    <link rel="stylesheet" href="../css/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <title>Luminate Bank | Exchange</title>
</head>
<body>
    <header class="header">
        <div class="logo">
            <a href="../index.html"><img src="../img/logo.png" alt="Luminate Bank logo"></a>
        </div>
        <h1>Luminate Bank</h1>
        <nav>
            <ul class="nav-links">
                <li><a href="/pages/managers.html">Managers</a></li>
                <li><a href="/pages/news.html">News</a></li>
                <li><a href="/pages/exchange.html">Exchange</a></li>
                <li><a href="/pages/membership.html">Membership</a></li>
            </ul>
        </nav>
        <a href="/pages/contact_us.html" class="boton"><button>Contact Us</button></a>
    </header>
    <main>
        <h2 class="exchange-title">Foreign exchange</h2>
        <section>
            <div class="container-exchange">
                <div class="currency-card">
                    <h4 class="divisa-h4">Dollars</h4>
                    <p>1 USD = 0.85 EUR</p>
                    <p>1 USD = 0.72 GBP</p>
                    <p>1 USD = 486 ARG</p>
                    <p> 1 USD = 139.54 JPY</p>
                    <p>1 USD = 0.91 CHF</p>
                </div>
            
                <div class="currency-card">
                    <h4 class="divisa-h4">Euros</h4>
                    <p>1 EUR = 1.18 USD</p>
                    <p>1 EUR = 0.85 GBP</p>
                    <p>1 EUR = 528 ARG</p>
                    <p>1 EUR = 150.64 JPY</p>
                    <p>1 EUR = 0.98 CHF</p>
                </div>
            
                <div class="currency-card">
                    <h4 class="divisa-h4">Pounds</h4>
                    <p>1 GBP = 1.39 USD</p>
                    <p>1 GBP = 1.18 EUR</p>
                    <p>1 GBP = 600 ARG</p>
                    <p>1 GBP = 175.43 JPY</p>
                    <p>1 GBP = 1.14 CHF</p>
                </div>

                <div class="currency-card">
                    <h4 class="divisa-h4">Peso</h4>
                    <p>1 ARG = 0.0041 USD</p>
                    <p>1 ARG = 0.0038 EUR</p>
                    <p>1 ARG = 0.0033 GBP</p>
                    <p>1 ARG = 0.57 JPY</p>
                    <p>1 ARG = 0.0037 CHF</p>
                </div>
                <div class="currency-card">
                    <h4 class="divisa-h4">Yen</h4>
                    <p>1 JPY = 0.0072 USD</p>
                    <p>1 JPY = 0.0066 EUR</p>
                    <p>1 JPY = 0.0058 GBP</p>
                    <p>1 JPY = 1.77 ARG</p>
                    <p>1 JPY = 0.0065 CHF</p>
                </div>
                <div class="currency-card">
                    <h4 class="divisa-h4">Swiss franc</h4>
                    <p>1 CHF = 1.010 USD</p>
                    <p>1 CHF = 0.95 EUR</p>
                    <p>1 CHF = 0.80 GBP</p>
                    <p>1 CHF = 272 ARG</p>
                    <p>1 CHF = 153 JPY</p>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="footer">
            <div class="footerh2">
                <h2>ABOUT US</h2>
                <p>At Luminate Bank, we are committed to providing exceptional banking services to our clients. With a strong focus on innovation, security, and customer satisfaction, we strive to be your trusted financial partner.</p>
                <div class="footer-links">
                    <h3>Social medias</h3>
                    <div class="footer-media">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-linkedin"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>