<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/styles.css">
    <title>Managers</title>
</head>
<body>
    <header class="header">
        <div class="logo">
            <a href="../index.html"><img class="banquito" src="../img/logo.png" alt="Luminate Bank logo"></a>
            <h1>Luminate Bank</h1>
        </div>
        <nav>
            <ul class="nav-links">
                <li><a href="./pages/managers.html">Managers</a></li>
                <li><a href="./pages/news.html">News</a></li>
                <li><a href="#">International</a></li>
                <li><a href="#">Exchange</a></li>
                <a href="./pages/contact_us.html" class="boton" target="_blank"><button>Contact Us</button></a>
            </ul>
        </nav>
    </header>
    <main>
            <article>
                <h2 class="manager-title">They are our managers</h2>
                <section class="manager-section">
                    <div class="managers-container">
                        <div class="manag1">
                            <h3 class="managerh3">Jeff</h3>
                            <img src="../img/jeff.jpg" alt="jeff">                        
                            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatum accusantium ea quis eligendi pariatur distinctio sunt optio aperiam adipisci, iste non, dolorum vitae saepe? Praesentium dolor officiis in ad voluptatibus.</p>
                        </div>
                        <div class="manag2">
                            <h3 class="managerh3">Michael</h3>
                            <img src="../img/miguel.jpg" alt="miguel">                        
                            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptates nobis laborum nostrum culpa nisi perspiciatis, debitis blanditiis est sapiente et minima possimus fuga, distinctio architecto autem temporibus omnis error dolorum.</p>
                        </div>
                        <div class="manag3">
                            <h3 class="managerh3">Bob</h3>
                            <img src="../img/bob.jpg" alt="bob">                        
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non saepe, porro asperiores omnis id suscipit quo doloremque consequuntur voluptatem dignissimos molestiae aut tempora voluptates corrupti repellendus autem voluptate temporibus beatae?</p>
                        </div>
                        <div class="manag4">
                            <h3 class="managerh3">Robert</h3>
                            <img src="../img/roberto.jpg" alt="roberto">
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam est cupiditate sequi numquam vitae distinctio nesciunt consequatur doloremque iure quidem, fuga ad modi rem necessitatibus porro debitis tempora sint obcaecati?</p>
                        </div>
                    </div>
                </section>
            </article>
    </main>
    <footer>
        <div class="footer">
            <div class="footerh2">
                <h2>ABOUT US</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolorum, dolore.</p>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Error, mollitia.</p>
            </div>
            <div class="footer-links">
                <h3>Others</h3>
                <ul>
                    <li><a href="">Terms & cons</a></li>
                    <li><a href="">Help</a></li>
                    <li><a href="">Reserved rights</a></li>
                </ul>
            </div>
        </div>
        
    </footer>
</body>
</html>